Script started on Tue 20 Aug 2024 02:16:36 PM UTC
]0;vagrant@vagrant-ubuntu-trusty-64: ~vagrant@vagrant-ubuntu-trusty-64:~$ sudo apt-get install git
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Suggested packages:
  git-daemon-run git-daemon-sysvinit git-doc git-el git-email git-gui gitk
  gitweb git-arch git-bzr git-cvs git-mediawiki git-svn
The following NEW packages will be installed:
  git
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 0 B/2,737 kB of archives.
After this operation, 20.6 MB of additional disk space will be used.
Selecting previously unselected package git.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 63411 files and directories currently installed.)
Preparing to unpack .../git_1%3a1.9.1-1ubuntu0.10_amd64.deb ...
Unpacking git (1:1.9.1-1ubuntu0.10) ...
Setting up git (1:1.9.1-1ubuntu0.10) ...
]0;vagrant@vagrant-ubuntu-trusty-64: ~vagrant@vagrant-ubuntu-trusty-64:~$ git --version
git version 1.9.1
]0;vagrant@vagrant-ubuntu-trusty-64: ~vagrant@vagrant-ubuntu-trusty-64:~$ wget -O Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh"
--2024-08-20 14:17:24--  https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh
Resolving github.com (github.com)... 20.207.73.82
Connecting to github.com (github.com)|20.207.73.82|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-Linux-x86_64.sh [following]
--2024-08-20 14:17:25--  https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-Linux-x86_64.sh
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/221584272/44f31adc-7a87-4d05-8e42-82d599d5b648?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240820%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240820T141725Z&X-Amz-Expires=300&X-Amz-Signature=4a54703900843c901895c5315a6a7eb8b1eee2741c6fca94fe2c55570e0a8010&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=221584272&response-content-disposition=attachment%3B%20filename%3DMiniforge3-Linux-x86_64.sh&response-content-type=application%2Foctet-stream [following]
--2024-08-20 14:17:25--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/221584272/44f31adc-7a87-4d05-8e42-82d599d5b648?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240820%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240820T141725Z&X-Amz-Expires=300&X-Amz-Signature=4a54703900843c901895c5315a6a7eb8b1eee2741c6fca94fe2c55570e0a8010&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=221584272&response-content-disposition=attachment%3B%20filename%3DMiniforge3-Linux-x86_64.sh&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82796318 (79M) [application/octet-stream]
Saving to: ‘Miniforge3.sh’

 0% [                                                                                                                                                                        ] 0           --.-K/s               0% [                                                                                                                                                                        ] 51,420       157KB/s              0% [                                                                                                                                                                        ] 261,485      480KB/s              0% [>                                                                                                                                                                       ] 540,013      717KB/s              1% [>                                                                                                                                                                       ] 851,309      869KB/s              1% [=>                                                                                                                                                                      ] 1,129,837    950KB/s              1% [=>                                                                                                                                                                      ] 1,441,133   1.00MB/s              1% [==>                                                                                                                                                                     ] 1,637,741    667KB/s              2% [==>                                                                                                                                                                     ] 1,768,813    664KB/s              2% [==>                                                                                                                                                                     ] 1,916,269    394KB/s  eta 3m 20s  2% [===>                                                                                                                                                                    ] 1,981,805    391KB/s  eta 3m 20s  2% [===>                                                                                                                                                                    ] 2,080,109    393KB/s  eta 3m 20s  2% [===>                                                                                                                                                                    ] 2,358,637    429KB/s  eta 3m 20s  3% [====>                                                                                                                                                                   ] 2,679,513    470KB/s  eta 3m 20s  3% [=====>                                                                                                                                                                  ] 3,023,577    511KB/s  eta 2m 33s  4% [=====>                                                                                                                                                                  ] 3,449,561    563KB/s  eta 2m 33s  4% [=======>                                                                                                                                                                ] 3,973,849    627KB/s  eta 2m 33s  5% [========>                                                                                                                                                               ] 4,580,057    677KB/s  eta 1m 56s  5% [========>                                                                                                                                                               ] 4,678,361    657KB/s  eta 1m 56s  6% [=========>                                                                                                                                                              ] 5,071,577    675KB/s  eta 1m 56s  6% [==========>                                                                                                                                                             ] 5,530,329    708KB/s  eta 1m 56s  7% [===========>                                                                                                                                                            ] 6,120,153    739KB/s  eta 1m 56s  8% [============>                                                                                                                                                           ] 6,693,593    793KB/s  eta 89s     8% [=============>                                                                                                                                                          ] 7,283,417    980KB/s  eta 89s     9% [===============>                                                                                                                                                        ] 8,037,081   1.06MB/s  eta 89s    10% [================>                                                                                                                                                       ] 8,430,297   1.68MB/s  eta 89s    10% [================>                                                                                                                                                       ] 8,577,753   1.70MB/s  eta 89s    10% [=================>                                                                                                                                                      ] 9,003,737   1.77MB/s  eta 73s    11% [=================>                                                                                                                                                      ] 9,298,649   1.68MB/s  eta 73s    11% [==================>                                                                                                                                                     ] 9,380,569   1.59MB/s  eta 73s    11% [==================>                                                                                                                                                     ] 9,609,945   1.57MB/s  eta 73s    11% [==================>                                                                                                                                                     ] 9,855,705   1.53MB/s  eta 74s    12% [===================>                                                                                                                                                    ] 10,052,313  1.47MB/s  eta 74s    12% [===================>                                                                                                                                                    ] 10,330,841  1.51MB/s  eta 74s    12% [====================>                                                                                                                                                   ] 10,681,040  1.57MB/s  eta 74s    13% [====================>                                                                                                                                                   ] 10,767,496  1.17MB/s  eta 80s    13% [=====================>                                                                                                                                                  ] 10,882,184  1.01MB/s  eta 80s    13% [=====================>                                                                                                                                                  ] 10,964,104   880KB/s  eta 86s    13% [=====================>                                                                                                                                                  ] 11,013,256   797KB/s  eta 86s    13% [=====================>                                                                                                                                                  ] 11,078,792   737KB/s  eta 86s    13% [=====================>                                                                                                                                                  ] 11,209,864   644KB/s  eta 86s    13% [======================>                                                                                                                                                 ] 11,357,320   573KB/s  eta 86s    13% [======================>                                                                                                                                                 ] 11,537,544   524KB/s  eta 87s    14% [======================>                                                                                                                                                 ] 11,717,768   459KB/s  eta 87s    14% [======================>                                                                                                                                                 ] 11,766,920   425KB/s  eta 87s    14% [=======================>                                                                                                                                                ] 11,881,608   435KB/s  eta 91s    14% [=======================>                                                                                                                                                ] 12,029,064   380KB/s  eta 91s    14% [=======================>                                                                                                                                                ] 12,078,216   323KB/s  eta 96s    14% [=======================>                                                                                                                                                ] 12,160,136   298KB/s  eta 96s    14% [=======================>                                                                                                                                                ] 12,242,056   259KB/s  eta 96s    14% [=======================>                                                                                                                                                ] 12,291,208   280KB/s  eta 96s    14% [========================>                                                                                                                                               ] 12,356,744   274KB/s  eta 1m 40s 14% [========================>                                                                                                                                               ] 12,389,512   271KB/s  eta 1m 40s 15% [========================>                                                                                                                                               ] 12,422,280   284KB/s  eta 1m 40s 15% [========================>                                                                                                                                               ] 12,471,432   280KB/s  eta 1m 40s 15% [========================>                                                                                                                                               ] 12,569,736   287KB/s  eta 1m 44s 15% [========================>                                                                                                                                               ] 12,618,888   226KB/s  eta 1m 49s 15% [========================>                                                                                                                                               ] 12,668,040   182KB/s  eta 1m 49s 15% [========================>                                                                                                                                               ] 12,700,808   161KB/s  eta 1m 49s 15% [========================>                                                                                                                                               ] 12,749,960   150KB/s  eta 1m 57s 15% [========================>                                                                                                                                               ] 12,766,344   149KB/s  eta 1m 57s 15% [========================>                                                                                                                                               ] 12,782,728   136KB/s  eta 1m 57s 15% [=========================>                                                                                                                                              ] 12,831,880   122KB/s  eta 1m 57s 15% [=========================>                                                                                                                                              ] 12,913,800   130KB/s  eta 2m 1s  15% [=========================>                                                                                                                                              ] 12,946,568   133KB/s  eta 2m 1s  15% [=========================>                                                                                                                                              ] 12,979,336   128KB/s  eta 2m 1s  15% [=========================>                                                                                                                                              ] 13,044,872   120KB/s  eta 2m 5s  15% [=========================>                                                                                                                                              ] 13,061,256   110KB/s  eta 2m 5s  15% [=========================>                                                                                                                                              ] 13,077,640   105KB/s  eta 2m 5s  15% [=========================>                                                                                                                                              ] 13,094,024  97.3KB/s  eta 2m 12s 15% [=========================>                                                                                                                                              ] 13,110,408  90.8KB/s  eta 2m 12s 15% [=========================>                                                                                                                                              ] 13,126,792  80.9KB/s  eta 2m 18s 15% [=========================>                                                                                                                                              ] 13,143,176  68.8KB/s  eta 2m 18s 15% [=========================>                                                                                                                                              ] 13,175,944  73.0KB/s  eta 2m 23s 15% [=========================>                                                                                                                                              ] 13,192,328  56.5KB/s  eta 2m 34s 15% [=========================>                                                                                                                                              ] 13,208,712  54.3KB/s  eta 2m 34s 15% [=========================>                                                                                                                                              ] 13,225,096  52.7KB/s  eta 2m 34s 16% [=========================>                                                                                                                                              ] 13,257,864  54.5KB/s  eta 2m 39s 16% [==========================>                                                                                                                                             ] 13,323,400  60.4KB/s  eta 2m 39s 16% [==========================>                                                                                                                                             ] 13,372,552  61.0KB/s  eta 2m 39s 16% [==========================>                                                                                                                                             ] 13,421,704  62.0KB/s  eta 2m 39s 16% [==========================>                                                                                                                                             ] 13,503,624  62.0KB/s  eta 2m 41s 16% [==========================>                                                                                                                                             ] 13,601,928  69.3KB/s  eta 2m 41s 16% [==========================>                                                                                                                                             ] 13,733,000  79.7KB/s  eta 2m 41s 16% [===========================>                                                                                                                                            ] 13,847,688  90.9KB/s  eta 2m 41s 16% [===========================>                                                                                                                                            ] 13,913,224  98.4KB/s  eta 2m 41s 16% [===========================>                                                                                                                                            ] 14,027,912   115KB/s  eta 2m 41s 17% [===========================>                                                                                                                                            ] 14,175,368   147KB/s  eta 2m 41s 17% [===========================>                                                                                                                                            ] 14,208,136   147KB/s  eta 2m 41s 17% [===========================>                                                                                                                                            ] 14,257,288   162KB/s  eta 2m 42s 17% [============================>                                                                                                                                           ] 14,388,360   252KB/s  eta 2m 42s 17% [============================>                                                                                                                                           ] 14,503,048   305KB/s  eta 2m 42s 17% [============================>                                                                                                                                           ] 14,584,968   317KB/s  eta 2m 42s 17% [============================>                                                                                                                                           ] 14,634,120   212KB/s  eta 2m 51s 17% [============================>                                                                                                                                           ] 14,666,888   197KB/s  eta 2m 51s 17% [============================>                                                                                                                                           ] 14,683,272   192KB/s  eta 2m 51s 17% [============================>                                                                                                                                           ] 14,716,040   179KB/s  eta 2m 57s 17% [============================>                                                                                                                                           ] 14,732,424   126KB/s  eta 3m 11s 17% [============================>                                                                                                                                           ] 14,748,808  84.0KB/s  eta 3m 32s 17% [============================>                                                                                                                                           ] 14,765,192  10.9KB/s  eta 10m 33s^C
]0;vagrant@vagrant-ubuntu-trusty-64: ~vagrant@vagrant-ubuntu-trusty-64:~$ wget -O Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforgee3-$(uname)-$(uname -m).sh"
--2024-08-20 14:22:29--  https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh
Resolving github.com (github.com)... 20.207.73.82
Connecting to github.com (github.com)|20.207.73.82|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-Linux-x86_64.sh [following]
--2024-08-20 14:22:37--  https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-Linux-x86_64.sh
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/221584272/44f31adc-7a87-4d05-8e42-82d599d5b648?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240820%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240820T142237Z&X-Amz-Expires=300&X-Amz-Signature=d7dceace42ca4b146611517d9bb91496985757444a19f8ffd7f0996253d06570&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=221584272&response-content-disposition=attachment%3B%20filename%3DMiniforge3-Linux-x86_64.sh&response-content-type=application%2Foctet-stream [following]
--2024-08-20 14:22:37--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/221584272/44f31adc-7a87-4d05-8e42-82d599d5b648?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240820%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240820T142237Z&X-Amz-Expires=300&X-Amz-Signature=d7dceace42ca4b146611517d9bb91496985757444a19f8ffd7f0996253d06570&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=221584272&response-content-disposition=attachment%3B%20filename%3DMiniforge3-Linux-x86_64.sh&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82796318 (79M) [application/octet-stream]
Saving to: ‘Miniforge3.sh’

 0% [                                                                                            ] 0           --.-K/s               0% [                                                                                            ] 73,728       249KB/s              0% [                                                                                            ] 155,648      291KB/s              0% [                                                                                            ] 450,560      604KB/s              0% [                                                                                            ] 499,712      310KB/s              0% [                                                                                            ] 663,552      360KB/s              0% [                                                                                            ] 827,392      399KB/s              1% [>                                                                                           ] 974,848      418KB/s              1% [>                                                                                           ] 1,171,456    451KB/s              1% [>                                                                                           ] 1,400,832    500KB/s              2% [=>                                                                                          ] 1,810,432    601KB/s              2% [=>                                                                                          ] 2,318,336    719KB/s  eta 1m 49s  3% [==>                                                                                         ] 2,777,088    808KB/s  eta 1m 49s  4% [==>                                                                                         ] 3,317,760    910KB/s  eta 1m 49s  4% [===>                                                                                        ] 3,923,968   1018KB/s  eta 1m 49s  5% [===>                                                                                        ] 4,431,872   1.07MB/s  eta 1m 49s  6% [====>                                                                                       ] 4,988,928   1.14MB/s  eta 65s     6% [=====>                                                                                      ] 5,529,600   1.27MB/s  eta 65s     7% [=====>                                                                                      ] 5,808,128   1.30MB/s  eta 65s     7% [=====>                                                                                      ] 6,184,960   1.54MB/s  eta 65s     7% [=====>                                                                                      ] 6,250,496   1.47MB/s  eta 66s     7% [======>                                                                                     ] 6,447,104   1.49MB/s  eta 66s     8% [======>                                                                                     ] 6,709,248   1.52MB/s  eta 66s     8% [======>                                                                                     ] 6,774,784   1.50MB/s  eta 66s     8% [======>                                                                                     ] 6,955,008   1.50MB/s  eta 66s     8% [=======>                                                                                    ] 7,217,152   1.48MB/s  eta 68s     9% [=======>                                                                                    ] 7,528,448   1.43MB/s  eta 68s     9% [=======>                                                                                    ] 7,888,896   1.42MB/s  eta 68s     9% [========>                                                                                   ] 8,183,808   1.37MB/s  eta 68s    10% [========>                                                                                   ] 8,577,024   1.29MB/s  eta 68s    10% [========>                                                                                   ] 8,986,624   1.27MB/s  eta 62s    11% [=========>                                                                                  ] 9,412,608   1.26MB/s  eta 62s    11% [=========>                                                                                  ] 9,854,976   1.17MB/s  eta 62s    12% [==========>                                                                                 ] 10,330,112  1.25MB/s  eta 62s    13% [===========>                                                                                ] 10,867,064  1.28MB/s  eta 62s    13% [===========>                                                                                ] 11,374,968  1.52MB/s  eta 53s    14% [============>                                                                               ] 11,866,488  1.62MB/s  eta 53s    14% [============>                                                                               ] 12,358,008  1.71MB/s  eta 53s    15% [=============>                                                                              ] 12,800,376  1.66MB/s  eta 53s    15% [=============>                                                                              ] 12,865,912  1.63MB/s  eta 53s    15% [=============>                                                                              ] 12,980,600  1.56MB/s  eta 53s    15% [=============>                                                                              ] 13,128,056  1.50MB/s  eta 53s    16% [=============>                                                                              ] 13,324,664  1.45MB/s  eta 53s    16% [=============>                                                                              ] 13,455,736  1.41MB/s  eta 53s    16% [==============>                                                                             ] 13,717,880  1.28MB/s  eta 56s    16% [==============>                                                                             ] 13,881,720  1.22MB/s  eta 56s    17% [==============>                                                                             ] 14,225,784  1.20MB/s  eta 56s    17% [===============>                                                                            ] 14,537,080  1.16MB/s  eta 56s    17% [===============>                                                                            ] 14,750,072  1.06MB/s  eta 56s    17% [===============>                                                                            ] 14,848,376   979KB/s  eta 56s    18% [===============>                                                                            ] 15,126,904   937KB/s  eta 56s    18% [================>                                                                           ] 15,405,432   824KB/s  eta 56s    18% [================>                                                                           ] 15,683,960   794KB/s  eta 56s    19% [================>                                                                           ] 15,782,264   400KB/s  eta 71s    19% [================>                                                                           ] 15,798,648   384KB/s  eta 71s    19% [================>                                                                           ] 15,815,032   355KB/s  eta 76s    19% [================>                                                                           ] 15,831,416   318KB/s  eta 76s    19% [================>                                                                           ] 15,864,184   302KB/s  eta 80s    19% [================>                                                                           ] 15,880,568   265KB/s  eta 80s    19% [================>                                                                           ] 15,896,952   252KB/s  eta 85s    19% [================>                                                                           ] 15,929,720   244KB/s  eta 85s    19% [=================>                                                                          ] 16,208,248   251KB/s  eta 85s    20% [=================>                                                                          ] 16,683,384   283KB/s  eta 85s    20% [=================>                                                                          ] 17,011,064   289KB/s  eta 85s    20% [==================>                                                                         ] 17,207,672   280KB/s  eta 81s    21% [==================>                                                                         ] 17,469,816   280KB/s  eta 81s    21% [==================>                                                                         ] 17,912,184   311KB/s  eta 81s    22% [===================>                                                                        ] 18,518,392   346KB/s  eta 81s    22% [====================>                                                                       ] 19,026,296   372KB/s  eta 81s    23% [====================>                                                                       ] 19,616,120   406KB/s  eta 72s    24% [=====================>                                                                      ] 20,140,408   729KB/s  eta 72s    25% [======================>                                                                     ] 20,730,232   849KB/s  eta 72s    25% [======================>                                                                     ] 20,979,712  1.13MB/s  eta 72s    26% [======================>                                                                     ] 21,568,526  1.29MB/s  eta 72s    26% [=======================>                                                                    ] 22,207,502  1.69MB/s  eta 64s    27% [========================>                                                                   ] 22,912,014  1.95MB/s  eta 64s    28% [=========================>                                                                  ] 23,698,446  2.22MB/s  eta 64s    29% [==========================>                                                                 ] 24,484,878  2.31MB/s  eta 64s    30% [===========================>                                                                ] 25,222,158  2.38MB/s  eta 64s    31% [===========================>                                                                ] 26,008,590  2.57MB/s  eta 54s    32% [============================>                                                               ] 26,860,558  2.74MB/s  eta 54s    33% [=============================>                                                              ] 27,712,526  2.89MB/s  eta 54s    34% [==============================>                                                             ] 28,482,574  2.97MB/s  eta 54s    35% [===============================>                                                            ] 29,088,782  2.96MB/s  eta 54s    35% [===============================>                                                            ] 29,449,230  2.91MB/s  eta 46s    36% [================================>                                                           ] 29,858,830  2.88MB/s  eta 46s    36% [================================>                                                           ] 30,333,966  2.86MB/s  eta 46s    37% [=================================>                                                          ] 30,841,870  2.82MB/s  eta 46s    38% [=================================>                                                          ] 31,465,472  2.95MB/s  eta 46s    38% [==================================>                                                         ] 32,091,273  2.94MB/s  eta 42s    39% [===================================>                                                        ] 32,795,785  2.94MB/s  eta 42s    40% [====================================>                                                       ] 33,418,377  2.91MB/s  eta 42s    41% [====================================>                                                       ] 34,057,353  2.86MB/s  eta 42s    42% [=====================================>                                                      ] 34,794,633  2.87MB/s  eta 42s    42% [======================================>                                                     ] 35,581,065  2.89MB/s  eta 37s    44% [=======================================>                                                    ] 36,465,801  2.90MB/s  eta 37s    44% [========================================>                                                   ] 37,252,233  2.82MB/s  eta 37s    45% [=========================================>                                                  ] 37,973,129  2.84MB/s  eta 37s    46% [=========================================>                                                  ] 38,202,505  2.70MB/s  eta 37s    46% [==========================================>                                                 ] 38,808,713  2.81MB/s  eta 33s    47% [==========================================>                                                 ] 39,447,689  2.87MB/s  eta 33s    48% [===========================================>                                                ] 39,971,977  2.87MB/s  eta 33s    49% [============================================>                                               ] 40,643,721  2.95MB/s  eta 33s    49% [============================================>                                               ] 41,397,385  2.99MB/s  eta 33s    50% [=============================================>                                              ] 41,951,232  2.97MB/s  eta 29s    51% [==============================================>                                             ] 42,639,360  2.95MB/s  eta 29s    52% [==============================================>                                             ] 43,163,648  2.91MB/s  eta 29s    53% [===============================================>                                            ] 43,982,848  2.95MB/s  eta 29s    54% [================================================>                                           ] 44,752,896  2.95MB/s  eta 29s    55% [=================================================>                                          ] 45,670,400  3.02MB/s  eta 25s    56% [==================================================>                                         ] 46,620,672  3.02MB/s  eta 25s    57% [===================================================>                                        ] 47,636,480  3.10MB/s  eta 25s    58% [====================================================>                                       ] 48,504,832  3.14MB/s  eta 25s    59% [======================================================>                                     ] 49,586,176  3.42MB/s  eta 25s    60% [=======================================================>                                    ] 50,470,912  3.49MB/s  eta 20s    62% [========================================================>                                   ] 51,699,712  3.66MB/s  eta 20s    63% [=========================================================>                                  ] 52,371,456  3.72MB/s  eta 20s    64% [==========================================================>                                 ] 53,407,696  3.80MB/s  eta 20s    65% [===========================================================>                                ] 54,030,288  3.73MB/s  eta 20s    65% [===========================================================>                                ] 54,423,504  3.67MB/s  eta 17s    65% [===========================================================>                                ] 54,636,496  3.56MB/s  eta 17s    66% [===========================================================>                                ] 54,833,104  3.42MB/s  eta 17s    66% [============================================================>                               ] 55,095,248  3.28MB/s  eta 17s    67% [============================================================>                               ] 55,537,616  3.17MB/s  eta 17s    67% [=============================================================>                              ] 56,078,288  3.07MB/s  eta 16s    68% [=============================================================>                              ] 56,618,960  2.96MB/s  eta 16s    68% [==============================================================>                             ] 57,126,864  2.85MB/s  eta 16s    69% [===============================================================>                            ] 57,651,152  2.66MB/s  eta 16s    70% [===============================================================>                            ] 58,224,592  2.56MB/s  eta 16s    70% [================================================================>                           ] 58,666,960  2.44MB/s  eta 14s    71% [================================================================>                           ] 59,125,712  2.15MB/s  eta 14s    71% [================================================================>                           ] 59,158,480  1.93MB/s  eta 14s    71% [================================================================>                           ] 59,338,704  1.74MB/s  eta 14s    72% [=================================================================>                          ] 59,699,152  1.66MB/s  eta 14s    72% [=================================================================>                          ] 60,043,216  1.62MB/s  eta 14s    72% [==================================================================>                         ] 60,420,048  1.64MB/s  eta 14s    73% [==================================================================>                         ] 60,567,504  1.10MB/s  eta 14s    74% [===================================================================>                        ] 61,419,472  1.22MB/s  eta 14s    74% [===================================================================>                        ] 61,870,788  1.25MB/s  eta 14s    75% [====================================================================>                       ] 62,198,468  1.26MB/s  eta 14s    75% [====================================================================>                       ] 62,296,772  1.20MB/s  eta 14s    75% [====================================================================>                       ] 62,829,252  1.21MB/s  eta 13s    76% [=====================================================================>                      ] 63,381,504  1.22MB/s  eta 13s    77% [=====================================================================>                      ] 63,758,336  1.20MB/s  eta 13s    77% [=====================================================================>                      ] 63,889,408  1.13MB/s  eta 13s    77% [======================================================================>                     ] 64,512,000  1.14MB/s  eta 13s    78% [=======================================================================>                    ] 65,085,440  1.16MB/s  eta 11s    79% [=======================================================================>                    ] 65,691,648  1.17MB/s  eta 11s    80% [========================================================================>                   ] 66,412,544  1.32MB/s  eta 11s    81% [=========================================================================>                  ] 67,149,824  1.43MB/s  eta 11s    81% [==========================================================================>                 ] 67,543,040  1.09MB/s  eta 10s    81% [==========================================================================>                 ] 67,624,960  1.03MB/s  eta 10s    81% [==========================================================================>                 ] 67,641,344   985KB/s  eta 10s    81% [==========================================================================>                 ] 67,657,728  1.24MB/s  eta 10s    81% [==========================================================================>                 ] 67,706,880  1.01MB/s  eta 10s    82% [==========================================================================>                 ] 68,001,792  1003KB/s  eta 10s    82% [==========================================================================>                 ] 68,378,624  1.03MB/s  eta 10s    83% [===========================================================================>                ] 68,820,992  1007KB/s  eta 10s    83% [============================================================================>               ] 69,328,896  1008KB/s  eta 10s    84% [============================================================================>               ] 69,820,416  1.02MB/s  eta 8s     84% [=============================================================================>              ] 70,295,552  1.06MB/s  eta 8s     85% [=============================================================================>              ] 70,541,312  1.01MB/s  eta 8s     85% [=============================================================================>              ] 70,770,688   987KB/s  eta 8s     85% [=============================================================================>              ] 70,918,144   918KB/s  eta 8s     85% [==============================================================================>             ] 71,098,368   780KB/s  eta 8s     86% [==============================================================================>             ] 71,409,664   732KB/s  eta 8s     86% [==============================================================================>             ] 71,950,336  1.05MB/s  eta 8s     87% [===============================================================================>            ] 72,556,544  1.21MB/s  eta 8s     88% [================================================================================>           ] 73,162,752  1.52MB/s  eta 8s     88% [================================================================================>           ] 73,676,780  1.65MB/s  eta 6s     89% [=================================================================================>          ] 74,414,060  1.96MB/s  eta 6s     90% [==================================================================================>         ] 75,184,108  2.10MB/s  eta 6s     91% [===================================================================================>        ] 76,036,076  2.24MB/s  eta 6s     92% [====================================================================================>       ] 76,806,124  2.33MB/s  eta 6s     93% [=====================================================================================>      ] 77,674,476  2.45MB/s  eta 3s     94% [======================================================================================>     ] 78,649,324  2.57MB/s  eta 3s     96% [=======================================================================================>    ] 79,525,868  2.69MB/s  eta 3s     97% [========================================================================================>   ] 80,508,908  2.98MB/s  eta 3s     97% [========================================================================================>   ] 80,951,276  3.03MB/s  eta 3s     98% [=========================================================================================>  ] 81,598,444  3.17MB/s  eta 1s     99% [==========================================================================================> ] 82,540,524  3.35MB/s  eta 1s     100%[===========================================================================================>] 82,796,318  3.49MB/s   in 50s    

2024-08-20 14:23:30 (1.58 MB/s) - ‘Miniforge3.sh’ saved [82796318/82796318]

]0;vagrant@vagrant-ubuntu-trusty-64: ~vagrant@vagrant-ubuntu-trusty-64:~$ bash Miniforge3.sh -b -p "${HOME}/conda"
PREFIX=/home/vagrant/conda
Unpacking payload ...
Extracting _libgcc_mutex-0.1-conda_forge.tar.bz2
Extracting ca-certificates-2024.2.2-hbcca054_0.conda
Extracting ld_impl_linux-64-2.40-h41732ed_0.conda
Extracting libstdcxx-ng-13.2.0-h7e041cc_5.conda
Extracting pybind11-abi-4-hd8ed1ab_3.tar.bz2
Extracting python_abi-3.10-4_cp310.conda
Extracting tzdata-2024a-h0c530f3_0.conda
Extracting libgomp-13.2.0-h807b86a_5.conda
Extracting _openmp_mutex-4.5-2_gnu.tar.bz2
Extracting libgcc-ng-13.2.0-h807b86a_5.conda
Extracting bzip2-1.0.8-hd590300_5.conda
Extracting c-ares-1.28.1-hd590300_0.conda
Extracting fmt-10.2.1-h00ab1b0_0.conda
Extracting icu-73.2-h59595ed_0.conda
Extracting keyutils-1.6.1-h166bdaf_0.tar.bz2
Extracting libev-4.33-hd590300_2.conda
Extracting libffi-3.4.2-h7f98852_5.tar.bz2
Extracting libiconv-1.17-hd590300_2.conda
Extracting libnsl-2.0.1-hd590300_0.conda
Extracting libuuid-2.38.1-h0b41bf4_0.conda
Extracting libxcrypt-4.4.36-hd590300_1.conda
Extracting libzlib-1.2.13-hd590300_5.conda
Extracting lz4-c-1.9.4-hcb278e6_0.conda
Extracting lzo-2.10-h516909a_1000.tar.bz2
Extracting ncurses-6.4.20240210-h59595ed_0.conda
Extracting openssl-3.2.1-hd590300_1.conda
Extracting reproc-14.2.4.post0-hd590300_1.conda
Extracting xz-5.2.6-h166bdaf_0.tar.bz2
Extracting yaml-cpp-0.8.0-h59595ed_0.conda
Extracting libedit-3.1.20191231-he28a2e2_2.tar.bz2
Extracting libnghttp2-1.58.0-h47da74e_1.conda
Extracting libsolv-0.7.28-hfc55251_2.conda
Extracting libsqlite-3.45.2-h2797004_0.conda
Extracting libssh2-1.11.0-h0841786_0.conda
Extracting libxml2-2.12.6-h232c23b_1.conda
Extracting readline-8.2-h8228510_1.conda
Extracting reproc-cpp-14.2.4.post0-h59595ed_1.conda
Extracting tk-8.6.13-noxft_h4845f30_101.conda
Extracting zstd-1.5.5-hfc55251_0.conda
Extracting krb5-1.21.2-h659d440_0.conda
Extracting libarchive-3.7.2-h2aa1ff5_1.conda
Extracting python-3.10.14-hd12c33a_0_cpython.conda
Extracting libcurl-8.7.1-hca28451_0.conda
Extracting menuinst-2.0.2-py310hff52083_0.conda
Extracting archspec-0.2.3-pyhd8ed1ab_0.conda
Extracting boltons-24.0.0-pyhd8ed1ab_0.conda
Extracting brotli-python-1.1.0-py310hc6cd4ac_1.conda
Extracting certifi-2024.2.2-pyhd8ed1ab_0.conda
Extracting charset-normalizer-3.3.2-pyhd8ed1ab_0.conda
Extracting colorama-0.4.6-pyhd8ed1ab_0.tar.bz2
Extracting distro-1.9.0-pyhd8ed1ab_0.conda
Extracting idna-3.6-pyhd8ed1ab_0.conda
Extracting jsonpointer-2.4-py310hff52083_3.conda
Extracting libmamba-1.5.8-had39da4_0.conda
Extracting packaging-24.0-pyhd8ed1ab_0.conda
Extracting platformdirs-4.2.0-pyhd8ed1ab_0.conda
Extracting pluggy-1.4.0-pyhd8ed1ab_0.conda
Extracting pycosat-0.6.6-py310h2372a71_0.conda
Extracting pycparser-2.22-pyhd8ed1ab_0.conda
Extracting pysocks-1.7.1-pyha2e5f31_6.tar.bz2
Extracting ruamel.yaml.clib-0.2.8-py310h2372a71_0.conda
Extracting setuptools-69.5.1-pyhd8ed1ab_0.conda
Extracting truststore-0.8.0-pyhd8ed1ab_0.conda
Extracting wheel-0.43.0-pyhd8ed1ab_1.conda
Extracting cffi-1.16.0-py310h2fee648_0.conda
Extracting jsonpatch-1.33-pyhd8ed1ab_0.conda
Extracting libmambapy-1.5.8-py310h39ff949_0.conda
Extracting pip-24.0-pyhd8ed1ab_0.conda
Extracting ruamel.yaml-0.18.6-py310h2372a71_0.conda
Extracting tqdm-4.66.2-pyhd8ed1ab_0.conda
Extracting urllib3-2.2.1-pyhd8ed1ab_0.conda
Extracting requests-2.31.0-pyhd8ed1ab_0.conda
Extracting zstandard-0.22.0-py310h1275a96_0.conda
Extracting conda-package-streaming-0.9.0-pyhd8ed1ab_0.conda
Extracting conda-package-handling-2.2.0-pyh38be061_0.conda
Extracting conda-24.3.0-py310hff52083_0.conda
Extracting conda-libmamba-solver-24.1.0-pyhd8ed1ab_0.conda
Extracting mamba-1.5.8-py310h51d5547_0.conda

Installing base environment...

Transaction

  Prefix: /home/vagrant/conda

  Updating specs:

   - conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge[md5=d7c89558ba9fa0495403155b64376d81]
   - conda-forge/linux-64::ca-certificates==2024.2.2=hbcca054_0[md5=2f4327a1cbe7f022401b236e915a5fef]
   - conda-forge/linux-64::ld_impl_linux-64==2.40=h41732ed_0[md5=7aca3059a1729aa76c597603f10b0dd3]
   - conda-forge/linux-64::libstdcxx-ng==13.2.0=h7e041cc_5[md5=f6f6600d18a4047b54f803cf708b868a]
   - conda-forge/noarch::pybind11-abi==4=hd8ed1ab_3[md5=878f923dd6acc8aeb47a75da6c4098be]
   - conda-forge/linux-64::python_abi==3.10=4_cp310[md5=26322ec5d7712c3ded99dd656142b8ce]
   - conda-forge/noarch::tzdata==2024a=h0c530f3_0[md5=161081fc7cec0bfda0d86d7cb595f8d8]
   - conda-forge/linux-64::libgomp==13.2.0=h807b86a_5[md5=d211c42b9ce49aee3734fdc828731689]
   - conda-forge/linux-64::_openmp_mutex==4.5=2_gnu[md5=73aaf86a425cc6e73fcf236a5a46396d]
   - conda-forge/linux-64::libgcc-ng==13.2.0=h807b86a_5[md5=d4ff227c46917d3b4565302a2bbb276b]
   - conda-forge/linux-64::bzip2==1.0.8=hd590300_5[md5=69b8b6202a07720f448be700e300ccf4]
   - conda-forge/linux-64::c-ares==1.28.1=hd590300_0[md5=dcde58ff9a1f30b0037a2315d1846d1f]
   - conda-forge/linux-64::fmt==10.2.1=h00ab1b0_0[md5=35ef8bc24bd34074ebae3c943d551728]
   - conda-forge/linux-64::icu==73.2=h59595ed_0[md5=cc47e1facc155f91abd89b11e48e72ff]
   - conda-forge/linux-64::keyutils==1.6.1=h166bdaf_0[md5=30186d27e2c9fa62b45fb1476b7200e3]
   - conda-forge/linux-64::libev==4.33=hd590300_2[md5=172bf1cd1ff8629f2b1179945ed45055]
   - conda-forge/linux-64::libffi==3.4.2=h7f98852_5[md5=d645c6d2ac96843a2bfaccd2d62b3ac3]
   - conda-forge/linux-64::libiconv==1.17=hd590300_2[md5=d66573916ffcf376178462f1b61c941e]
   - conda-forge/linux-64::libnsl==2.0.1=hd590300_0[md5=30fd6e37fe21f86f4bd26d6ee73eeec7]
   - conda-forge/linux-64::libuuid==2.38.1=h0b41bf4_0[md5=40b61aab5c7ba9ff276c41cfffe6b80b]
   - conda-forge/linux-64::libxcrypt==4.4.36=hd590300_1[md5=5aa797f8787fe7a17d1b0821485b5adc]
   - conda-forge/linux-64::libzlib==1.2.13=hd590300_5[md5=f36c115f1ee199da648e0597ec2047ad]
   - conda-forge/linux-64::lz4-c==1.9.4=hcb278e6_0[md5=318b08df404f9c9be5712aaa5a6f0bb0]
   - conda-forge/linux-64::lzo==2.10=h516909a_1000[md5=bb14fcb13341b81d5eb386423b9d2bac]
   - conda-forge/linux-64::ncurses==6.4.20240210=h59595ed_0[md5=97da8860a0da5413c7c98a3b3838a645]
   - conda-forge/linux-64::openssl==3.2.1=hd590300_1[md5=9d731343cff6ee2e5a25c4a091bf8e2a]
   - conda-forge/linux-64::reproc==14.2.4.post0=hd590300_1[md5=82ca53502dfd5a64a80dee76dae14685]
   - conda-forge/linux-64::xz==5.2.6=h166bdaf_0[md5=2161070d867d1b1204ea749c8eec4ef0]
   - conda-forge/linux-64::yaml-cpp==0.8.0=h59595ed_0[md5=965eaacd7c18eb8361fd12bb9e7a57d7]
   - conda-forge/linux-64::libedit==3.1.20191231=he28a2e2_2[md5=4d331e44109e3f0e19b4cb8f9b82f3e1]
   - conda-forge/linux-64::libnghttp2==1.58.0=h47da74e_1[md5=700ac6ea6d53d5510591c4344d5c989a]
   - conda-forge/linux-64::libsolv==0.7.28=hfc55251_2[md5=535bafe1ed0a5bdd3f4c125ca05d378c]
   - conda-forge/linux-64::libsqlite==3.45.2=h2797004_0[md5=866983a220e27a80cb75e85cb30466a1]
   - conda-forge/linux-64::libssh2==1.11.0=h0841786_0[md5=1f5a58e686b13bcfde88b93f547d23fe]
   - conda-forge/linux-64::libxml2==2.12.6=h232c23b_1[md5=6853448e9ca1cfd5f15382afd2a6d123]
   - conda-forge/linux-64::readline==8.2=h8228510_1[md5=47d31b792659ce70f470b5c82fdfb7a4]
   - conda-forge/linux-64::reproc-cpp==14.2.4.post0=h59595ed_1[md5=715e1d720ec1a03715bebd237972fca5]
   - conda-forge/linux-64::tk==8.6.13=noxft_h4845f30_101[md5=d453b98d9c83e71da0741bb0ff4d76bc]
   - conda-forge/linux-64::zstd==1.5.5=hfc55251_0[md5=04b88013080254850d6c01ed54810589]
   - conda-forge/linux-64::krb5==1.21.2=h659d440_0[md5=cd95826dbd331ed1be26bdf401432844]
   - conda-forge/linux-64::libarchive==3.7.2=h2aa1ff5_1[md5=3bf887827d1968275978361a6e405e4f]
   - conda-forge/linux-64::python==3.10.14=hd12c33a_0_cpython[md5=2b4ba962994e8bd4be9ff5b64b75aff2]
   - conda-forge/linux-64::libcurl==8.7.1=hca28451_0[md5=755c7f876815003337d2c61ff5d047e5]
   - conda-forge/linux-64::menuinst==2.0.2=py310hff52083_0[md5=4837faab0d3e665df57fef662148c6a3]
   - conda-forge/noarch::archspec==0.2.3=pyhd8ed1ab_0[md5=192278292e20704f663b9c766909d67b]
   - conda-forge/noarch::boltons==24.0.0=pyhd8ed1ab_0[md5=61de176bd62041f9cd5bd4fcd09eb0ff]
   - conda-forge/linux-64::brotli-python==1.1.0=py310hc6cd4ac_1[md5=1f95722c94f00b69af69a066c7433714]
   - conda-forge/noarch::certifi==2024.2.2=pyhd8ed1ab_0[md5=0876280e409658fc6f9e75d035960333]
   - conda-forge/noarch::charset-normalizer==3.3.2=pyhd8ed1ab_0[md5=7f4a9e3fcff3f6356ae99244a014da6a]
   - conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_0[md5=3faab06a954c2a04039983f2c4a50d99]
   - conda-forge/noarch::distro==1.9.0=pyhd8ed1ab_0[md5=bbdb409974cd6cb30071b1d978302726]
   - conda-forge/noarch::idna==3.6=pyhd8ed1ab_0[md5=1a76f09108576397c41c0b0c5bd84134]
   - conda-forge/linux-64::jsonpointer==2.4=py310hff52083_3[md5=08ec1463dbc5c806a32fc431874032ca]
   - conda-forge/linux-64::libmamba==1.5.8=had39da4_0[md5=def669885dc103d8acb7ac2ac35e0b2f]
   - conda-forge/noarch::packaging==24.0=pyhd8ed1ab_0[md5=248f521b64ce055e7feae3105e7abeb8]
   - conda-forge/noarch::platformdirs==4.2.0=pyhd8ed1ab_0[md5=a0bc3eec34b0fab84be6b2da94e98e20]
   - conda-forge/noarch::pluggy==1.4.0=pyhd8ed1ab_0[md5=139e9feb65187e916162917bb2484976]
   - conda-forge/linux-64::pycosat==0.6.6=py310h2372a71_0[md5=0adaac9a86d59adae2bc86b3cdef2df1]
   - conda-forge/noarch::pycparser==2.22=pyhd8ed1ab_0[md5=844d9eb3b43095b031874477f7d70088]
   - conda-forge/noarch::pysocks==1.7.1=pyha2e5f31_6[md5=2a7de29fb590ca14b5243c4c812c8025]
   - conda-forge/linux-64::ruamel.yaml.clib==0.2.8=py310h2372a71_0[md5=dcf6d2535586c77b31425ed835610c54]
   - conda-forge/noarch::setuptools==69.5.1=pyhd8ed1ab_0[md5=7462280d81f639363e6e63c81276bd9e]
   - conda-forge/noarch::truststore==0.8.0=pyhd8ed1ab_0[md5=08316d001eca8854392cf2837828ea11]
   - conda-forge/noarch::wheel==0.43.0=pyhd8ed1ab_1[md5=0b5293a157c2b5cd513dd1b03d8d3aae]
   - conda-forge/linux-64::cffi==1.16.0=py310h2fee648_0[md5=45846a970e71ac98fd327da5d40a0a2c]
   - conda-forge/noarch::jsonpatch==1.33=pyhd8ed1ab_0[md5=bfdb7c5c6ad1077c82a69a8642c87aff]
   - conda-forge/linux-64::libmambapy==1.5.8=py310h39ff949_0[md5=37f8aa15b73c4691eeec15caf45aab25]
   - conda-forge/noarch::pip==24.0=pyhd8ed1ab_0[md5=f586ac1e56c8638b64f9c8122a7b8a67]
   - conda-forge/linux-64::ruamel.yaml==0.18.6=py310h2372a71_0[md5=50b7d9b39099cdbabf65bf27df73a793]
   - conda-forge/noarch::tqdm==4.66.2=pyhd8ed1ab_0[md5=2b8dfb969f984497f3f98409a9545776]
   - conda-forge/noarch::urllib3==2.2.1=pyhd8ed1ab_0[md5=08807a87fa7af10754d46f63b368e016]
   - conda-forge/noarch::requests==2.31.0=pyhd8ed1ab_0[md5=a30144e4156cdbb236f99ebb49828f8b]
   - conda-forge/linux-64::zstandard==0.22.0=py310h1275a96_0[md5=54698ba13cd3494547b289cd86a2176a]
   - conda-forge/noarch::conda-package-streaming==0.9.0=pyhd8ed1ab_0[md5=38253361efb303deead3eab39ae9269b]
   - conda-forge/noarch::conda-package-handling==2.2.0=pyh38be061_0[md5=8a3ae7f6318376aa08ea753367bb7dd6]
   - conda-forge/linux-64::conda==24.3.0=py310hff52083_0[md5=4187d17c4b75d8f7757820e835c507c9]
   - conda-forge/noarch::conda-libmamba-solver==24.1.0=pyhd8ed1ab_0[md5=304dc78ad6e52e0fd663df1d484c1531]
   - conda-forge/linux-64::mamba==1.5.8=py310h51d5547_0[md5=3b335eaa4894cbb5379a75f83a4d6b40]


  Package                         Version  Build               Channel         Size
─────────────────────────────────────────────────────────────────────────────────────
  Install:
─────────────────────────────────────────────────────────────────────────────────────

  [32m+ _libgcc_mutex          [0m           0.1  conda_forge         conda-forge         
  [32m+ ca-certificates        [0m      2024.2.2  hbcca054_0          conda-forge         
  [32m+ ld_impl_linux-64       [0m          2.40  h41732ed_0          conda-forge         
  [32m+ libstdcxx-ng           [0m        13.2.0  h7e041cc_5          conda-forge         
  [32m+ pybind11-abi           [0m             4  hd8ed1ab_3          conda-forge         
  [32m+ python_abi             [0m          3.10  4_cp310             conda-forge         
  [32m+ tzdata                 [0m         2024a  h0c530f3_0          conda-forge         
  [32m+ libgomp                [0m        13.2.0  h807b86a_5          conda-forge         
  [32m+ _openmp_mutex          [0m           4.5  2_gnu               conda-forge         
  [32m+ libgcc-ng              [0m        13.2.0  h807b86a_5          conda-forge         
  [32m+ bzip2                  [0m         1.0.8  hd590300_5          conda-forge         
  [32m+ c-ares                 [0m        1.28.1  hd590300_0          conda-forge         
  [32m+ fmt                    [0m        10.2.1  h00ab1b0_0          conda-forge         
  [32m+ icu                    [0m          73.2  h59595ed_0          conda-forge         
  [32m+ keyutils               [0m         1.6.1  h166bdaf_0          conda-forge         
  [32m+ libev                  [0m          4.33  hd590300_2          conda-forge         
  [32m+ libffi                 [0m         3.4.2  h7f98852_5          conda-forge         
  [32m+ libiconv               [0m          1.17  hd590300_2          conda-forge         
  [32m+ libnsl                 [0m         2.0.1  hd590300_0          conda-forge         
  [32m+ libuuid                [0m        2.38.1  h0b41bf4_0          conda-forge         
  [32m+ libxcrypt              [0m        4.4.36  hd590300_1          conda-forge         
  [32m+ libzlib                [0m        1.2.13  hd590300_5          conda-forge         
  [32m+ lz4-c                  [0m         1.9.4  hcb278e6_0          conda-forge         
  [32m+ lzo                    [0m          2.10  h516909a_1000       conda-forge         
  [32m+ ncurses                [0m  6.4.20240210  h59595ed_0          conda-forge         
  [32m+ openssl                [0m         3.2.1  hd590300_1          conda-forge         
  [32m+ reproc                 [0m  14.2.4.post0  hd590300_1          conda-forge         
  [32m+ xz                     [0m         5.2.6  h166bdaf_0          conda-forge         
  [32m+ yaml-cpp               [0m         0.8.0  h59595ed_0          conda-forge         
  [32m+ libedit                [0m  3.1.20191231  he28a2e2_2          conda-forge         
  [32m+ libnghttp2             [0m        1.58.0  h47da74e_1          conda-forge         
  [32m+ libsolv                [0m        0.7.28  hfc55251_2          conda-forge         
  [32m+ libsqlite              [0m        3.45.2  h2797004_0          conda-forge         
  [32m+ libssh2                [0m        1.11.0  h0841786_0          conda-forge         
  [32m+ libxml2                [0m        2.12.6  h232c23b_1          conda-forge         
  [32m+ readline               [0m           8.2  h8228510_1          conda-forge         
  [32m+ reproc-cpp             [0m  14.2.4.post0  h59595ed_1          conda-forge         
  [32m+ tk                     [0m        8.6.13  noxft_h4845f30_101  conda-forge         
  [32m+ zstd                   [0m         1.5.5  hfc55251_0          conda-forge         
  [32m+ krb5                   [0m        1.21.2  h659d440_0          conda-forge         
  [32m+ libarchive             [0m         3.7.2  h2aa1ff5_1          conda-forge         
  [32m+ python                 [0m       3.10.14  hd12c33a_0_cpython  conda-forge         
  [32m+ libcurl                [0m         8.7.1  hca28451_0          conda-forge         
  [32m+ menuinst               [0m         2.0.2  py310hff52083_0     conda-forge         
  [32m+ archspec               [0m         0.2.3  pyhd8ed1ab_0        conda-forge         
  [32m+ boltons                [0m        24.0.0  pyhd8ed1ab_0        conda-forge         
  [32m+ brotli-python          [0m         1.1.0  py310hc6cd4ac_1     conda-forge         
  [32m+ certifi                [0m      2024.2.2  pyhd8ed1ab_0        conda-forge         
  [32m+ charset-normalizer     [0m         3.3.2  pyhd8ed1ab_0        conda-forge         
  [32m+ colorama               [0m         0.4.6  pyhd8ed1ab_0        conda-forge         
  [32m+ distro                 [0m         1.9.0  pyhd8ed1ab_0        conda-forge         
  [32m+ idna                   [0m           3.6  pyhd8ed1ab_0        conda-forge         
  [32m+ jsonpointer            [0m           2.4  py310hff52083_3     conda-forge         
  [32m+ libmamba               [0m         1.5.8  had39da4_0          conda-forge         
  [32m+ packaging              [0m          24.0  pyhd8ed1ab_0        conda-forge         
  [32m+ platformdirs           [0m         4.2.0  pyhd8ed1ab_0        conda-forge         
  [32m+ pluggy                 [0m         1.4.0  pyhd8ed1ab_0        conda-forge         
  [32m+ pycosat                [0m         0.6.6  py310h2372a71_0     conda-forge         
  [32m+ pycparser              [0m          2.22  pyhd8ed1ab_0        conda-forge         
  [32m+ pysocks                [0m         1.7.1  pyha2e5f31_6        conda-forge         
  [32m+ ruamel.yaml.clib       [0m         0.2.8  py310h2372a71_0     conda-forge         
  [32m+ setuptools             [0m        69.5.1  pyhd8ed1ab_0        conda-forge         
  [32m+ truststore             [0m         0.8.0  pyhd8ed1ab_0        conda-forge         
  [32m+ wheel                  [0m        0.43.0  pyhd8ed1ab_1        conda-forge         
  [32m+ cffi                   [0m        1.16.0  py310h2fee648_0     conda-forge         
  [32m+ jsonpatch              [0m          1.33  pyhd8ed1ab_0        conda-forge         
  [32m+ libmambapy             [0m         1.5.8  py310h39ff949_0     conda-forge         
  [32m+ pip                    [0m          24.0  pyhd8ed1ab_0        conda-forge         
  [32m+ ruamel.yaml            [0m        0.18.6  py310h2372a71_0     conda-forge         
  [32m+ tqdm                   [0m        4.66.2  pyhd8ed1ab_0        conda-forge         
  [32m+ urllib3                [0m         2.2.1  pyhd8ed1ab_0        conda-forge         
  [32m+ requests               [0m        2.31.0  pyhd8ed1ab_0        conda-forge         
  [32m+ zstandard              [0m        0.22.0  py310h1275a96_0     conda-forge         
  [32m+ conda-package-streaming[0m         0.9.0  pyhd8ed1ab_0        conda-forge         
  [32m+ conda-package-handling [0m         2.2.0  pyh38be061_0        conda-forge         
  [32m+ conda                  [0m        24.3.0  py310hff52083_0     conda-forge         
  [32m+ conda-libmamba-solver  [0m        24.1.0  pyhd8ed1ab_0        conda-forge         
  [32m+ mamba                  [0m         1.5.8  py310h51d5547_0     conda-forge         

  Summary:

  Install: 78 packages

  Total download: 0 B

─────────────────────────────────────────────────────────────────────────────────────



Transaction starting
[?25l[2K[0G[+] 0.0s
[2K[1A[2K[0G[?25hLinking _libgcc_mutex-0.1-conda_forge
Linking ca-certificates-2024.2.2-hbcca054_0
Linking ld_impl_linux-64-2.40-h41732ed_0
Linking libstdcxx-ng-13.2.0-h7e041cc_5
Linking pybind11-abi-4-hd8ed1ab_3
Linking python_abi-3.10-4_cp310
Linking tzdata-2024a-h0c530f3_0
Linking libgomp-13.2.0-h807b86a_5
Linking _openmp_mutex-4.5-2_gnu
Linking libgcc-ng-13.2.0-h807b86a_5
Linking bzip2-1.0.8-hd590300_5
Linking c-ares-1.28.1-hd590300_0
Linking fmt-10.2.1-h00ab1b0_0
Linking icu-73.2-h59595ed_0
Linking keyutils-1.6.1-h166bdaf_0
Linking libev-4.33-hd590300_2
Linking libffi-3.4.2-h7f98852_5
Linking libiconv-1.17-hd590300_2
Linking libnsl-2.0.1-hd590300_0
Linking libuuid-2.38.1-h0b41bf4_0
Linking libxcrypt-4.4.36-hd590300_1
Linking libzlib-1.2.13-hd590300_5
Linking lz4-c-1.9.4-hcb278e6_0
Linking lzo-2.10-h516909a_1000
Linking ncurses-6.4.20240210-h59595ed_0
Linking openssl-3.2.1-hd590300_1
Linking reproc-14.2.4.post0-hd590300_1
Linking xz-5.2.6-h166bdaf_0
Linking yaml-cpp-0.8.0-h59595ed_0
Linking libedit-3.1.20191231-he28a2e2_2
Linking libnghttp2-1.58.0-h47da74e_1
Linking libsolv-0.7.28-hfc55251_2
Linking libsqlite-3.45.2-h2797004_0
Linking libssh2-1.11.0-h0841786_0
Linking libxml2-2.12.6-h232c23b_1
Linking readline-8.2-h8228510_1
Linking reproc-cpp-14.2.4.post0-h59595ed_1
Linking tk-8.6.13-noxft_h4845f30_101
Linking zstd-1.5.5-hfc55251_0
Linking krb5-1.21.2-h659d440_0
Linking libarchive-3.7.2-h2aa1ff5_1
Linking python-3.10.14-hd12c33a_0_cpython
Linking libcurl-8.7.1-hca28451_0
Linking menuinst-2.0.2-py310hff52083_0
Linking archspec-0.2.3-pyhd8ed1ab_0
Linking boltons-24.0.0-pyhd8ed1ab_0
Linking brotli-python-1.1.0-py310hc6cd4ac_1
Linking certifi-2024.2.2-pyhd8ed1ab_0
Linking charset-normalizer-3.3.2-pyhd8ed1ab_0
Linking colorama-0.4.6-pyhd8ed1ab_0
Linking distro-1.9.0-pyhd8ed1ab_0
Linking idna-3.6-pyhd8ed1ab_0
Linking jsonpointer-2.4-py310hff52083_3
Linking libmamba-1.5.8-had39da4_0
Linking packaging-24.0-pyhd8ed1ab_0
Linking platformdirs-4.2.0-pyhd8ed1ab_0
Linking pluggy-1.4.0-pyhd8ed1ab_0
Linking pycosat-0.6.6-py310h2372a71_0
Linking pycparser-2.22-pyhd8ed1ab_0
Linking pysocks-1.7.1-pyha2e5f31_6
Linking ruamel.yaml.clib-0.2.8-py310h2372a71_0
Linking setuptools-69.5.1-pyhd8ed1ab_0
Linking truststore-0.8.0-pyhd8ed1ab_0
Linking wheel-0.43.0-pyhd8ed1ab_1
Linking cffi-1.16.0-py310h2fee648_0
Linking jsonpatch-1.33-pyhd8ed1ab_0
Linking libmambapy-1.5.8-py310h39ff949_0
Linking pip-24.0-pyhd8ed1ab_0
Linking ruamel.yaml-0.18.6-py310h2372a71_0
Linking tqdm-4.66.2-pyhd8ed1ab_0
Linking urllib3-2.2.1-pyhd8ed1ab_0
Linking requests-2.31.0-pyhd8ed1ab_0
Linking zstandard-0.22.0-py310h1275a96_0
Linking conda-package-streaming-0.9.0-pyhd8ed1ab_0
Linking conda-package-handling-2.2.0-pyh38be061_0
Linking conda-24.3.0-py310hff52083_0
Linking conda-libmamba-solver-24.1.0-pyhd8ed1ab_0
Linking mamba-1.5.8-py310h51d5547_0

Transaction finished

To activate this environment, use:

    micromamba activate /home/vagrant/conda

Or to execute a single command in this environment, use:

    micromamba run -p /home/vagrant/conda mycommand

installation finished.
]0;vagrant@vagrant-ubuntu-trusty-64: ~vagrant@vagrant-ubuntu-trusty-64:~$ source "${HOME}/conda/etc/profile.d/conda.sh"
]0;vagrant@vagrant-ubuntu-trusty-64: ~vagrant@vagrant-ubuntu-trusty-64:~$ source "${HOME}/conda/etc/profile.d/conda.sh"[C[1Pda.sh"[1Pda.sh"[1Pda.sh"mda.sh"ada.sh"mda.sh"[C[1Pa.sh"ba.sh"[C[C[C[C[C
]0;vagrant@vagrant-ubuntu-trusty-64: ~vagrant@vagrant-ubuntu-trusty-64:~$ conda init
no change     /home/vagrant/conda/condabin/conda
no change     /home/vagrant/conda/bin/conda
no change     /home/vagrant/conda/bin/conda-env
no change     /home/vagrant/conda/bin/activate
no change     /home/vagrant/conda/bin/deactivate
no change     /home/vagrant/conda/etc/profile.d/conda.sh
no change     /home/vagrant/conda/etc/fish/conf.d/conda.fish
no change     /home/vagrant/conda/shell/condabin/Conda.psm1
no change     /home/vagrant/conda/shell/condabin/conda-hook.ps1
no change     /home/vagrant/conda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/vagrant/conda/etc/profile.d/conda.csh
modified      /home/vagrant/.bashrc

==> For changes to take effect, close and re-open your current shell. <==

]0;vagrant@vagrant-ubuntu-trusty-64: ~vagrant@vagrant-ubuntu-trusty-64:~$ exit
exit

Script done on Tue 20 Aug 2024 02:25:27 PM UTC
